launch_status failed=2 1628020212000000000
launch_status broken=16 1628020212000000000
launch_status passed=3 1628020212000000000
launch_status skipped=0 1628020212000000000
launch_status unknown=0 1628020212000000000
launch_time duration=226454 1628020212000000000
launch_time min_duration=3058 1628020212000000000
launch_time max_duration=11490 1628020212000000000
launch_time sum_duration=176056 1628020212000000000
launch_problems product_defects=2 1628020212000000000
launch_problems test_defects=16 1628020212000000000
launch_retries retries=0 1628020212000000000
launch_retries run=21 1628020212000000000
