launch_status failed=1 1628030566000000000
launch_status broken=1 1628030566000000000
launch_status passed=9 1628030566000000000
launch_status skipped=0 1628030566000000000
launch_status unknown=0 1628030566000000000
launch_time duration=146223 1628030566000000000
launch_time min_duration=3075 1628030566000000000
launch_time max_duration=23891 1628030566000000000
launch_time sum_duration=120947 1628030566000000000
launch_problems product_defects=1 1628030566000000000
launch_problems test_defects=1 1628030566000000000
launch_retries retries=0 1628030566000000000
launch_retries run=11 1628030566000000000
