launch_status failed=2 1628020928000000000
launch_status broken=9 1628020928000000000
launch_status passed=10 1628020928000000000
launch_status skipped=0 1628020928000000000
launch_status unknown=0 1628020928000000000
launch_time duration=269342 1628020928000000000
launch_time min_duration=3067 1628020928000000000
launch_time max_duration=25850 1628020928000000000
launch_time sum_duration=220855 1628020928000000000
launch_problems product_defects=2 1628020928000000000
launch_problems test_defects=9 1628020928000000000
launch_retries retries=0 1628020928000000000
launch_retries run=21 1628020928000000000
