launch_status failed=0 1628330508000000000
launch_status broken=1 1628330508000000000
launch_status passed=11 1628330508000000000
launch_status skipped=0 1628330508000000000
launch_status unknown=0 1628330508000000000
launch_time duration=176318 1628330508000000000
launch_time min_duration=1156 1628330508000000000
launch_time max_duration=42194 1628330508000000000
launch_time sum_duration=152046 1628330508000000000
launch_problems test_defects=1 1628330508000000000
launch_retries retries=0 1628330508000000000
launch_retries run=12 1628330508000000000
