launch_status failed=0 1628449603000000000
launch_status broken=1 1628449603000000000
launch_status passed=11 1628449603000000000
launch_status skipped=0 1628449603000000000
launch_status unknown=0 1628449603000000000
launch_time duration=179103 1628449603000000000
launch_time min_duration=2053 1628449603000000000
launch_time max_duration=42463 1628449603000000000
launch_time sum_duration=153222 1628449603000000000
launch_problems test_defects=1 1628449603000000000
launch_retries retries=0 1628449603000000000
launch_retries run=12 1628449603000000000
