launch_status failed=0 1628030542000000000
launch_status broken=1 1628030542000000000
launch_status passed=10 1628030542000000000
launch_status skipped=0 1628030542000000000
launch_status unknown=0 1628030542000000000
launch_time duration=147390 1628030542000000000
launch_time min_duration=3101 1628030542000000000
launch_time max_duration=23799 1628030542000000000
launch_time sum_duration=122262 1628030542000000000
launch_problems test_defects=1 1628030542000000000
launch_retries retries=0 1628030542000000000
launch_retries run=11 1628030542000000000
