launch_status failed=0 1628239689000000000
launch_status broken=3 1628239689000000000
launch_status passed=8 1628239689000000000
launch_status skipped=0 1628239689000000000
launch_status unknown=0 1628239689000000000
launch_time duration=105042 1628239689000000000
launch_time min_duration=2073 1628239689000000000
launch_time max_duration=19701 1628239689000000000
launch_time sum_duration=93305 1628239689000000000
launch_problems test_defects=3 1628239689000000000
launch_retries retries=0 1628239689000000000
launch_retries run=11 1628239689000000000
