launch_status failed=0 1628241153000000000
launch_status broken=1 1628241153000000000
launch_status passed=10 1628241153000000000
launch_status skipped=0 1628241153000000000
launch_status unknown=0 1628241153000000000
launch_time duration=128095 1628241153000000000
launch_time min_duration=2187 1628241153000000000
launch_time max_duration=24777 1628241153000000000
launch_time sum_duration=116064 1628241153000000000
launch_problems test_defects=1 1628241153000000000
launch_retries retries=0 1628241153000000000
launch_retries run=11 1628241153000000000
