launch_status failed=0 1628034364000000000
launch_status broken=1 1628034364000000000
launch_status passed=10 1628034364000000000
launch_status skipped=0 1628034364000000000
launch_status unknown=0 1628034364000000000
launch_time duration=159800 1628034364000000000
launch_time min_duration=3129 1628034364000000000
launch_time max_duration=25938 1628034364000000000
launch_time sum_duration=135868 1628034364000000000
launch_problems test_defects=1 1628034364000000000
launch_retries retries=0 1628034364000000000
launch_retries run=11 1628034364000000000
