launch_status failed=0 1628242375000000000
launch_status broken=1 1628242375000000000
launch_status passed=10 1628242375000000000
launch_status skipped=0 1628242375000000000
launch_status unknown=0 1628242375000000000
launch_time duration=111842 1628242375000000000
launch_time min_duration=2091 1628242375000000000
launch_time max_duration=22853 1628242375000000000
launch_time sum_duration=97436 1628242375000000000
launch_problems test_defects=1 1628242375000000000
launch_retries retries=0 1628242375000000000
launch_retries run=11 1628242375000000000
