launch_status failed=0 1628238904000000000
launch_status broken=3 1628238904000000000
launch_status passed=8 1628238904000000000
launch_status skipped=0 1628238904000000000
launch_status unknown=0 1628238904000000000
launch_time duration=116400 1628238904000000000
launch_time min_duration=2139 1628238904000000000
launch_time max_duration=23723 1628238904000000000
launch_time sum_duration=102424 1628238904000000000
launch_problems test_defects=3 1628238904000000000
launch_retries retries=0 1628238904000000000
launch_retries run=11 1628238904000000000
