launch_status failed=1 1628256173000000000
launch_status broken=0 1628256173000000000
launch_status passed=11 1628256173000000000
launch_status skipped=0 1628256173000000000
launch_status unknown=0 1628256173000000000
launch_time duration=157518 1628256173000000000
launch_time min_duration=1064 1628256173000000000
launch_time max_duration=33636 1628256173000000000
launch_time sum_duration=133844 1628256173000000000
launch_problems product_defects=1 1628256173000000000
launch_retries retries=0 1628256173000000000
launch_retries run=12 1628256173000000000
