launch_status failed=1 1628030487000000000
launch_status broken=0 1628030487000000000
launch_status passed=10 1628030487000000000
launch_status skipped=0 1628030487000000000
launch_status unknown=0 1628030487000000000
launch_time duration=147643 1628030487000000000
launch_time min_duration=3127 1628030487000000000
launch_time max_duration=25742 1628030487000000000
launch_time sum_duration=122726 1628030487000000000
launch_problems product_defects=1 1628030487000000000
launch_retries retries=0 1628030487000000000
launch_retries run=11 1628030487000000000
