launch_status failed=1 1628017204000000000
launch_status broken=16 1628017204000000000
launch_status passed=4 1628017204000000000
launch_status skipped=0 1628017204000000000
launch_status unknown=0 1628017204000000000
launch_time duration=230708 1628017204000000000
launch_time min_duration=3059 1628017204000000000
launch_time max_duration=11506 1628017204000000000
launch_time sum_duration=178510 1628017204000000000
launch_problems product_defects=1 1628017204000000000
launch_problems test_defects=16 1628017204000000000
launch_retries retries=0 1628017204000000000
launch_retries run=21 1628017204000000000
