launch_status failed=0 1628388816000000000
launch_status broken=1 1628388816000000000
launch_status passed=11 1628388816000000000
launch_status skipped=0 1628388816000000000
launch_status unknown=0 1628388816000000000
launch_time duration=176523 1628388816000000000
launch_time min_duration=2118 1628388816000000000
launch_time max_duration=42186 1628388816000000000
launch_time sum_duration=153225 1628388816000000000
launch_problems test_defects=1 1628388816000000000
launch_retries retries=0 1628388816000000000
launch_retries run=12 1628388816000000000
