launch_status failed=0 1627896385000000000
launch_status broken=10 1627896385000000000
launch_status passed=1 1627896385000000000
launch_status skipped=0 1627896385000000000
launch_status unknown=0 1627896385000000000
launch_time duration=4900 1627896385000000000
launch_time min_duration=0 1627896385000000000
launch_time max_duration=3078 1627896385000000000
launch_time sum_duration=3078 1627896385000000000
launch_problems test_defects=10 1627896385000000000
launch_retries retries=0 1627896385000000000
launch_retries run=11 1627896385000000000
