launch_status failed=0 1627900179000000000
launch_status broken=2 1627900179000000000
launch_status passed=1 1627900179000000000
launch_status skipped=0 1627900179000000000
launch_status unknown=0 1627900179000000000
launch_time duration=4552 1627900179000000000
launch_time min_duration=0 1627900179000000000
launch_time max_duration=4270 1627900179000000000
launch_time sum_duration=4270 1627900179000000000
launch_problems test_defects=2 1627900179000000000
launch_retries retries=0 1627900179000000000
launch_retries run=3 1627900179000000000
