launch_status failed=0 1628332286000000000
launch_status broken=1 1628332286000000000
launch_status passed=11 1628332286000000000
launch_status skipped=0 1628332286000000000
launch_status unknown=0 1628332286000000000
launch_time duration=154812 1628332286000000000
launch_time min_duration=1036 1628332286000000000
launch_time max_duration=33418 1628332286000000000
launch_time sum_duration=132050 1628332286000000000
launch_problems test_defects=1 1628332286000000000
launch_retries retries=0 1628332286000000000
launch_retries run=12 1628332286000000000
