launch_status failed=0 1628586595000000000
launch_status broken=1 1628586595000000000
launch_status passed=11 1628586595000000000
launch_status skipped=0 1628586595000000000
launch_status unknown=0 1628586595000000000
launch_time duration=183007 1628586595000000000
launch_time min_duration=2109 1628586595000000000
launch_time max_duration=42680 1628586595000000000
launch_time sum_duration=155627 1628586595000000000
launch_problems test_defects=1 1628586595000000000
launch_retries retries=0 1628586595000000000
launch_retries run=12 1628586595000000000
