launch_status failed=1 1628033905000000000
launch_status broken=1 1628033905000000000
launch_status passed=9 1628033905000000000
launch_status skipped=0 1628033905000000000
launch_status unknown=0 1628033905000000000
launch_time duration=159879 1628033905000000000
launch_time min_duration=3089 1628033905000000000
launch_time max_duration=25714 1628033905000000000
launch_time sum_duration=133629 1628033905000000000
launch_problems product_defects=1 1628033905000000000
launch_problems test_defects=1 1628033905000000000
launch_retries retries=0 1628033905000000000
launch_retries run=11 1628033905000000000
