launch_status failed=1 1628031212000000000
launch_status broken=0 1628031212000000000
launch_status passed=10 1628031212000000000
launch_status skipped=0 1628031212000000000
launch_status unknown=0 1628031212000000000
launch_time duration=147386 1628031212000000000
launch_time min_duration=3145 1628031212000000000
launch_time max_duration=25758 1628031212000000000
launch_time sum_duration=122653 1628031212000000000
launch_problems product_defects=1 1628031212000000000
launch_retries retries=0 1628031212000000000
launch_retries run=11 1628031212000000000
