launch_status failed=1 1628027323000000000
launch_status broken=8 1628027323000000000
launch_status passed=12 1628027323000000000
launch_status skipped=0 1628027323000000000
launch_status unknown=0 1628027323000000000
launch_time duration=272079 1628027323000000000
launch_time min_duration=3061 1628027323000000000
launch_time max_duration=25758 1628027323000000000
launch_time sum_duration=226602 1628027323000000000
launch_problems product_defects=1 1628027323000000000
launch_problems test_defects=8 1628027323000000000
launch_retries retries=0 1628027323000000000
launch_retries run=21 1628027323000000000
