launch_status failed=1 1628255503000000000
launch_status broken=8 1628255503000000000
launch_status passed=3 1628255503000000000
launch_status skipped=0 1628255503000000000
launch_status unknown=0 1628255503000000000
launch_time duration=95304 1628255503000000000
launch_time min_duration=1072 1628255503000000000
launch_time max_duration=10454 1628255503000000000
launch_time sum_duration=70704 1628255503000000000
launch_problems product_defects=1 1628255503000000000
launch_problems test_defects=8 1628255503000000000
launch_retries retries=0 1628255503000000000
launch_retries run=12 1628255503000000000
