launch_status failed=1 1628235777000000000
launch_status broken=0 1628235777000000000
launch_status passed=10 1628235777000000000
launch_status skipped=0 1628235777000000000
launch_status unknown=0 1628235777000000000
launch_time duration=160784 1628235777000000000
launch_time min_duration=3104 1628235777000000000
launch_time max_duration=25895 1628235777000000000
launch_time sum_duration=136892 1628235777000000000
launch_problems product_defects=1 1628235777000000000
launch_retries retries=0 1628235777000000000
launch_retries run=11 1628235777000000000
