launch_status failed=0 1628031764000000000
launch_status broken=1 1628031764000000000
launch_status passed=10 1628031764000000000
launch_status skipped=0 1628031764000000000
launch_status unknown=0 1628031764000000000
launch_time duration=147173 1628031764000000000
launch_time min_duration=3076 1628031764000000000
launch_time max_duration=23690 1628031764000000000
launch_time sum_duration=121344 1628031764000000000
launch_problems test_defects=1 1628031764000000000
launch_retries retries=0 1628031764000000000
launch_retries run=11 1628031764000000000
