launch_status failed=1 1628030708000000000
launch_status broken=0 1628030708000000000
launch_status passed=10 1628030708000000000
launch_status skipped=0 1628030708000000000
launch_status unknown=0 1628030708000000000
launch_time duration=143657 1628030708000000000
launch_time min_duration=3135 1628030708000000000
launch_time max_duration=25657 1628030708000000000
launch_time sum_duration=122200 1628030708000000000
launch_problems product_defects=1 1628030708000000000
launch_retries retries=0 1628030708000000000
launch_retries run=11 1628030708000000000
